#mp-music {
    position: relative;
    width: 32px;
    height: 32px;
    display: flex;
    justify-content: space-between;
    flex-direction: row;
    transition: all 0.2s ease-in-out;
    border-radius: 20px;
    z-index: 100;
}

#mp-music-wrapper.open {
    background-color: rgba(255,255,255,0.92);
}

#mp-music-wrapper {
    position: absolute;
    top: -4px;
    right: -4px;
    display: flex;
    flex-direction: row;
    overflow: hidden;
    justify-content: space-between;
    border-radius: 20px;
    transition: all 0.2s ease-in-out;
}

.mp-mdl-shadow--2dp {
    box-shadow: 0 2px 2px 0 rgb(0 0 0 / 14%), 0 3px 1px -2px rgb(0 0 0 / 20%), 0 1px 5px 0 rgb(0 0 0 / 12%);
}

#mp-list {
    width: 0px;
    display: none;
    overflow: hidden;
}

#mp-list ul {
    list-style: none;
    margin: 0;
    padding: 0;
}

.CTPlayer-list {
    height: 200px;
    overflow-x: hidden;
}

#mp-list li {
    padding: 8px;
    color: rgba(0,0,0,0.87);
    text-overflow: ellipsis;
    white-space: nowrap;
    cursor: pointer;
    overflow: hidden;
    transition: all 0.3s;
}

#mp-list li {
    font-size: 14px;
}

em, i {
    font-style: normal;
}

.CTPlayer-list-index {
    margin-right: 5px;
}

.CTPlayer-list-author {
    display: none;
}

#mp-ctrl-group {
    box-sizing: border-box;
    width: 40px;
    padding: 4px;
    max-width: 40px;
    border-radius: 20px;
}

.mp-mdl-button--icon {
    border-radius: 50% !important;
    font-size: 24px !important;
    height: 32px !important;
    margin-left: 0 !important;
    margin-right: 0 !important;
    min-width: 32px !important;
    width: 32px !important;
    padding: 0 !important;
    overflow: hidden !important;
    color: inherit !important;
    line-height: normal !important;
}

.mp-mdl-button {
    background: 0 0;
    border: none;
    border-radius: 2px;
    color: #000;
    position: relative;
    height: 36px;
    margin: 0;
    min-width: 64px;
    padding: 0 16px;
    display: inline-block;
    font-family: "Roboto", "Helvetica", "Arial", sans-serif;
    font-size: 14px;
    font-weight: 500;
    text-transform: uppercase;
    letter-spacing: 0;
    overflow: hidden;
    will-change: box-shadow;
    transition: box-shadow 0.2s cubic-bezier(0.4, 0, 1, 1),background-color 0.2s cubic-bezier(0.4, 0, 0.2, 1),color 0.2s cubic-bezier(0.4, 0, 0.2, 1);
    outline: none;
    cursor: pointer;
    text-decoration: none;
    text-align: center;
    line-height: 36px;
    vertical-align: middle;
}

.CTPlayer-cover {
    width: 32px;
    height: 32px;
    object-fit: cover;
    border-radius: 100px;
}

.CTPlayer-name {
    display: none;
}

#mp-hide-panel {
    display: none;
}

#mp-ctrl-panel {
    display: flex;
    flex-direction: column;
}

.mp-mdl-button--icon .material-icons {
    position: absolute;
    top: 50%;
    left: 50%;
    -webkit-transform: translate(-12px, -12px);
    transform: translate(-12px, -12px);
    line-height: 24px;
    width: 24px;
}

.material-icons {
    font-family: 'Material Icons';
    font-weight: normal;
    font-style: normal;
    font-size: 24px;
    line-height: 1;
    letter-spacing: normal;
    text-transform: none;
    display: inline-block;
    white-space: nowrap;
    word-wrap: normal;
    direction: ltr;
    -webkit-font-smoothing: antialiased;
}






















